spring.application.name=microservice-gps
server.port=9002

logging.level.com.tourGuide.gps=DEBUG

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


# For dev mode, set:    - proxy.gps=localhost:9001/user
#                       - proxy.rewards=localhost:9003/rewards
#
# OR If you want to build the jar for a Docker deployment:
# For docker mode, set: - proxy.gps=tourguide-users:9002/user
#                       - proxy.rewards=tourguide-rewards:9003/rewards

#proxy.user=localhost:9001/user
#proxy.rewards=localhost:9003/rewards

proxy.user=tourguide-users:9001/user
proxy.rewards=tourguide-rewards:9003/rewards
